{
  "name": "auth-tutorial",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Advanced Auth Tutorial 🔒 </h1>",
  "main": "backend/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon backend/index.js",
    "start": "cross-env NODE_ENV=production node backend/index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "postinstall" : "prisma generate"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.78.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "experss": "^0.0.1-security",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "nodemailer": "^6.10.1",
    "prisma": "^6.18.0",
    "resend": "^6.3.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
